spring.application.name=zuulServer
server.port=8082
#zuul.routes.config-client.url=http://localhost:8080/
zuul.routes.config-client.service-id=CONFIG-CLIENT

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/