spring.application.name=config-client

spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=${mongodbURL}
#spring.data.mongodb.uri=mongodb+srv://dbuser:dbuserpassword@cluster0-gfjd4.mongodb.net/test?retryWrites=true&w=majority


#server.port={}
spring.data.mongodb.database=test